# fxwrap-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/: settings.xml
src/it/generate-test/: pom.xml
src/it/generate-test/src/main/java/com/pploder/fxwrap/: TestPaneController.java
src/it/generate-test/src/main/resources/com/pploder/fxwrap/: TestPane.fxml
src/it/generate-test/src/test/java/com/pploder/fxwrap/: TestPaneTest.java
src/main/kotlin/com/pploder/fxwrap/: GenerationMojo.kt  Generator.kt  Subfile.kt
src/main/resources/com/pploder/fxwrap/: OutputTemplate.java
